<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Page"
    android:background="#D9D9D9">





    <LinearLayout
        android:background="@drawable/background"
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="580dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="304dp"
        android:layout_height="529dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/background_for_loginpage"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_margin="10dp"
            android:background="@drawable/text_bacground"
            android:ems="10"
            android:hint="@string/email_phone"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_margin="10dp"
            android:background="@drawable/text_bacground"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="end"
            android:text="@string/forgot_password"
            android:textColor="#23293C"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="182dp"
            android:layout_height="31dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/button_backgound"
            android:text="@string/login" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="20dp"
            android:layout_margin="50dp"
            android:gravity="center"

            android:text="Don't have and account? Sign up"
            android:textColor="#23293C"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>

